\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題 Ｉ }{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C言語の代表的なデータの型}}{1}}
\newlabel{table:data_type}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}最小二乗法による未知数の推定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最小二乗法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}バッチ型最小二乗法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}バッチ型最小二乗法による推定アルゴリズム}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}バッチ型最小二乗法により推定するプログラム}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces バッチ型最小二乗法による推定値の時系列グラフ(-13$\le a \le $15)}}{5}}
\newlabel{graph}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バッチ型最小二乗法による推定値の時系列グラフ(-11$\le a \le $15)}}{5}}
\newlabel{graph}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}逐次型最小二乗法}{6}}
\newlabel{program}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}逐次型最小二乗法による推定アルゴリズム}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}逐次型最小二乗法により推定するプログラム}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 逐次型最小二乗法による推定値の時系列グラフ(-11$\le a \le $15)}}{9}}
\newlabel{graph}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}逐次型最小二乗法における初期推定誤差共分散に対する推定精度}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 逐次型最小二乗法による推定値の時系列グラフ\( (p=10^{-6}) \)}}{10}}
\newlabel{graph}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 逐次型最小二乗法による推定値の時系列グラフ\( (p=10^{-3}) \)}}{10}}
\newlabel{graph}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 逐次型最小二乗法による推定値の時系列グラフ\( (p=10^{0}) \)}}{11}}
\newlabel{graph}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 逐次型最小二乗法による推定値の時系列グラフ\( (p=10^{3}) \)}}{11}}
\newlabel{graph}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 逐次型最小二乗法による推定値の時系列グラフ\( (p=10^{6}) \)}}{11}}
\newlabel{graph}{{8}{11}}
